<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introducing Apex</title>
    <link href="medium.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <img src="https://cdn-images-1.medium.com/fit/c/36/36/1*vuI-_jiQwT3ZXbTO_nDopQ.png?source=logoAvatar-lo_5a6a4a4d1d2b---10d9e198763" alt="Apex">
      <span class="follow">follow</span>
      <img class="twitter" src="twitter.png" alt="Twitter">
    </div>
    <div class="content">
      <div class="profile">
        <img class="profile-img" src="https://cdn-images-1.medium.com/fit/c/60/60/0*N5_gFLxHuK0nzh6y.jpeg">
        <div class="profile-info">
          TJ Holowaychuk<br>
          Code. Photography. Art.<br>
          Jun 16, 2016 • 7 min read
        </div>
      </div>
      <h1>Introducing Apex</h1>
      <p>
        I’d like to introduce Apex Ping! A minimalistic, but powerful uptime & performance monitoring service for websites and APIs. In this post I’ll cover features of Apex Ping, why I chose to build it first, and a few things I learned in the process. In future posts I’ll be detailing the implementation for anyone who is curious.
      </p>
      <p>
        I soft-launched Ping about a month ago, built almost 100% on AWS Lambda, with 500 users it has already detected over a million errors, and performed over 25 million checks. Big thanks to the early adopters who have checked it out!
      </p>
      <img class="big-image" src="tj_blog_img1.png">
    </div>
  </body>
</html>
