p {
  font-family: 'Times New Roman', serif;
  font-size: 21px;
}

h1 {
  font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  font-size: 40px;
}

.content {
  outline: 2px solid cyan;
  margin: auto;
  width: 600px;
}

.profile-img {
  border-radius: 50px;
}

.big-image {
  /*width: 100%;*/
  margin: auto;
  display: block;
}

.profile-info {
  line-height: 1.3em;
  color: gray;
  display: inline-block;
  vertical-align: top;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
}

.nav {
  width: 1000px;
  margin: auto;
  outline: 2px solid hotpink;
  position: fixed;
}

.follow {
  display: inline-block;
  margin-top: 7px;
  vertical-align: top;
  border: 1px solid #80C1A2;
  border-radius: 15px;
  font-family: sans-serif;
  padding: 2px 10px 2px 10px;
  color: #80C1A2;
}

.twitter {
  margin-top: 7px;
  vertical-align: top;
  margin-left: 9px;
}
